# presto-es

./: README.md  pom.xml
src/main/java/com/tscloud/presto/es/: ElasticsearchClient.java  ElasticsearchColumn.java  ElasticsearchColumnHandle.java  ElasticsearchConfig.java  ElasticsearchConnector.java  ElasticsearchConnectorFactory.java  ElasticsearchHandleResolver.java  ElasticsearchInsertTableHandle.java  ElasticsearchMetadata.java  ElasticsearchModule.java  ElasticsearchPageSink.java  ElasticsearchPageSinkProvider.java  ElasticsearchPlugin.java  ElasticsearchRecordCursor.java  ElasticsearchRecordSet.java  ElasticsearchRecordSetProvider.java  ElasticsearchSchemaProperties.java  ElasticsearchSplit.java  ElasticsearchSplitManager.java  ElasticsearchTable.java  ElasticsearchTableHandle.java  ElasticsearchTableLayoutHandle.java  ElasticsearchTableProperties.java  ElasticsearchTransactionHandle.java
src/main/java/com/tscloud/presto/es/exception/: ElasticsearchConfigException.java  ElasticsearchException.java
src/main/java/com/tscloud/presto/es/utils/: ClassCastUtil.java  TypeMapping.java
src/test/java/com/tscloud/presto/es/test/: ElasticsearchTest.java
